Sub swedish()
Dim i, j

    For i = 1 To 700001
    For j = 1 To 3 Step 2
    
    Select Case (Cells(i, j).Value)
        Case "ARBSTï¿½LL"
            Cells(i, j).Value = "ARBSTäLL"
        Case "BBï¿½RSKï¿½R"
            Cells(i, j).Value = "BBÅRSKÖR"
        Case "BKRBFï¿½ï¿½"
            Cells(i, j).Value = "BKRBFÅÅ"
        Case "BRANFï¿½ï¿½ï¿½"
            Cells(i, j).Value = "BRANFÅÅÅ"
        Case "BRNYFï¿½ï¿½ï¿½"
            Cells(i, j).Value = "BRNYFÅÅÅ"
        Case "DELDRIï¿½"
            Cells(i, j).Value = "DELDRIÅ"
        Case "FB641Mï¿½N"
            Cells(i, j).Value = "FB641MÅN"
        Case "FB643Mï¿½N"
            Cells(i, j).Value = "FB643MÅN"
        Case "INSEFï¿½ï¿½"
            Cells(i, j).Value = "INSEFÅÅ"
        Case "KB23Sï¿½ND"
            Cells(i, j).Value = "KB23SÖND"
        Case "KB36Mï¿½N"
            Cells(i, j).Value = "KB36MÅN"
        Case "KB36Mï¿½P2"
            Cells(i, j).Value = "KB36MÅP2"
        Case "KB36Mï¿½P3"
            Cells(i, j).Value = "KB36MÅP3"
        Case "KB386Mï¿½N"
            Cells(i, j).Value = "KB386MÅN"
        Case "KCPï¿½21"
            Cells(i, j).Value = "KCPÅ21"
        Case "KCPï¿½23"
            Cells(i, j).Value = "KCPÅ22"
        Case "KCPï¿½22"
            Cells(i, j).Value = "KCPÅ23"
        Case "KCPï¿½24"
            Cells(i, j).Value = "KCPÅ24"
        Case "KCPï¿½25"
            Cells(i, j).Value = "KCPÅ25"
        Case "KCPï¿½26"
            Cells(i, j).Value = "KCPÅ26"
        Case "KCPï¿½27"
            Cells(i, j).Value = "KCPÅ27"
        Case "KCPï¿½28"
            Cells(i, j).Value = "KCPÅ28"
        Case "KCPï¿½2A"
            Cells(i, j).Value = "KCPÅ2A"
        Case "KCPï¿½KONC"
            Cells(i, j).Value = "KCPÅKONC"
        Case "KCRï¿½TEMP"
            Cells(i, j).Value = "KCRÅTEMP"
        Case "KCSTFï¿½ï¿½"
            Cells(i, j).Value = "KCSTFÅÅ"
        Case "MALLï¿½R97"
            Cells(i, j).Value = "MALLÅR97"
        Case "NUMRLï¿½TT"
            Cells(i, j).Value = "NUMRLäTT"
        Case "PAREï¿½R97"
            Cells(i, j).Value = "PAREÅR97"
        Case "PSï¿½0106"
            Cells(i, j).Value = "PSÅ0106"
        Case "PSï¿½9912"
            Cells(i, j).Value = "PSÅ9912"
        Case "STYRï¿½ï¿½"
            Cells(i, j).Value = "STYRÅÅ"
        Case "TBPï¿½1"
            Cells(i, j).Value = "TBPÅ1"
        Case "STYXï¿½ï¿½"
            Cells(i, j).Value = "STYXÅÅ"
        Case "UAPF1ï¿½KT"
            Cells(i, j).Value = "UAPF1ÄKT"
        Case "UGSPï¿½R21"
            Cells(i, j).Value = "UGSPÄR21"
        Case "UGSPï¿½R22"
            Cells(i, j).Value = "UGSPÄR22"
        Case "VDLï¿½NER1"
            Cells(i, j).Value = "VDLÖNER1"
        Case "VDLï¿½NER2"
            Cells(i, j).Value = "VDLÖNER2"
        Case "VDLï¿½NER3"
            Cells(i, j).Value = "VDLÖNER3"
        Case "VDLï¿½NER4"
            Cells(i, j).Value = "VDLÖNER4"
        Case "VDLï¿½NER5"
            Cells(i, j).Value = "VDLÖNER5"
        Case "VDLï¿½NER6"
            Cells(i, j).Value = "VDLÖNER6"
        Case "VDLï¿½NER7"
            Cells(i, j).Value = "VDLÖNER7"
        Case "VDLï¿½NER8"
            Cells(i, j).Value = "VDLÖNER8"
        Case "VDLï¿½NER9"
            Cells(i, j).Value = "VDLÖNER9"
        Case "NR02ï¿½"
            Cells(i, j).Value = "NR02Ö"
        Case "ALOCï¿½ï¿½MM"
            Cells(i, j).Value = "ALOCÅÅMM"
        Case "ARPï¿½BEV"
            Cells(i, j).Value = "ARPÅBEV"
        Case "ARPï¿½BUS"
            Cells(i, j).Value = "ARPÅBUS"
        Case "ARPï¿½ELFI"
            Cells(i, j).Value = "ARPÅELFI"
        Case "ARPï¿½FORE"
            Cells(i, j).Value = "ARPÅFORE"
        Case "ARPï¿½FSF"
            Cells(i, j).Value = "ARPÅFSF"
        Case "ARPï¿½MALL"
            Cells(i, j).Value = "ARPÅMALL"
        Case "ARPï¿½NBB"
            Cells(i, j).Value = "ARPÅNBB"
        Case "ARPï¿½NORX"
            Cells(i, j).Value = "ARPÅNORX"
        Case "ARPï¿½OKQ8"
            Cells(i, j).Value = "ARPÅOKQ8"
        Case "ARPï¿½OKQ"
            Cells(i, j).Value = "ARPÅOKQ"
        Case "ARPï¿½PRP"
            Cells(i, j).Value = "ARPÅPRP"
        Case "ARPï¿½PREE"
            Cells(i, j).Value = "ARPÅPREE"
        Case "ARPï¿½SEB2"
            Cells(i, j).Value = "ARPÅSEB2"
        Case "ARPï¿½SEB3"
            Cells(i, j).Value = "ARPÅSEB3"
        Case "ARPï¿½SEP"
            Cells(i, j).Value = "ARPÅSEP"
        Case "ARPï¿½SPBA"
            Cells(i, j).Value = "ARPÅSPBA"
        Case "ARPï¿½SPF1"
            Cells(i, j).Value = "ARPÅSPF1"
        Case "ARPï¿½SPF2"
            Cells(i, j).Value = "ARPÅSPF2"
        Case "ARPï¿½SPF3"
            Cells(i, j).Value = "ARPÅSPF3"
        Case "ARPï¿½SVE"
            Cells(i, j).Value = "ARPÅSVE"
        Case "BOPXENGï¿½"
            Cells(i, j).Value = "BOPXENGÅ"
        Case "BSPï¿½1"
            Cells(i, j).Value = "BSPÅ1"
        Case "COPï¿½1BKS"
            Cells(i, j).Value = "COPÅ1BKS"
        Case "COPï¿½2BKS"
            Cells(i, j).Value = "COPÅ2BKS"
        Case "COPï¿½LKFT"
            Cells(i, j).Value = "COPÅLKFT"
        Case "FBPD1Fï¿½R"
            Cells(i, j).Value = "FBPD1FÖR"
        Case "FBPM1Fï¿½R"
            Cells(i, j).Value = "FBPM1FÖR"
        Case "GDGï¿½NDR"
            Cells(i, j).Value = "GDGÄNDR"
        Case "KCPBï¿½1"
            Cells(i, j).Value = "KCPBÅ1"
        Case "KCPï¿½1KON"
            Cells(i, j).Value = "KCPÅ1KON"
        Case "KCPï¿½2"
            Cells(i, j).Value = "KCPÅ2"
        Case "KCPï¿½KONC"
            Cells(i, j).Value = "KCPÅKONC"
        Case "OFPï¿½1"
            Cells(i, j).Value = "OFPÅ1"
        Case "OPPM3Lï¿½N"
            Cells(i, j).Value = "OPPM3LÄN"
        Case "RBPï¿½NYCK"
            Cells(i, j).Value = "RBPÅNYCK"
        Case "RECSKUSï¿½"
            Cells(i, j).Value = "RECSKUSÅ"
        Case "TBPï¿½1"
            Cells(i, j).Value = "TBPÅ1"
        Case "TMSDAGLï¿½"
            Cells(i, j).Value = "TMSDAGLÖ"
        Case "TUTï¿½3KON"
            Cells(i, j).Value = "TUTÅ3KON"
        Case "UAPF1ï¿½KT"
            Cells(i, j).Value = "UAPF1ÄKT"
        Case "UBPD0SLï¿½"
            Cells(i, j).Value = "UBPD0SLÄ"
        Case "UBPï¿½1SUP"
            Cells(i, j).Value = "UBPÅ1SUP"
        Case "UFPï¿½16"
            Cells(i, j).Value = "UFPÅ16"
        Case "UGSPï¿½R60"
            Cells(i, j).Value = "UGSPÄR60"
        Case "UGSPï¿½R61"
            Cells(i, j).Value = "UGSPÄR61"
        Case "UGSPï¿½R62"
            Cells(i, j).Value = "UGSPÄR62"
        Case "UGSPï¿½R70"
            Cells(i, j).Value = "UGSPÄR70"
        Case "UGSPï¿½R63"
            Cells(i, j).Value = "UGSPÄR63"
        Case "UGSPï¿½R71"
            Cells(i, j).Value = "UGSPÄR71"
        Case "UGSPï¿½R72"
            Cells(i, j).Value = "UGSPÄR72"
        Case "UGSPï¿½R73"
            Cells(i, j).Value = "UGSPÄR73"
        Case "UGSPï¿½RR2"
            Cells(i, j).Value = "UGSPÄRR2"
        Case "UGSPï¿½RR3"
            Cells(i, j).Value = "UGSPÄRR3"
        Case "UGSPï¿½RR6"
            Cells(i, j).Value = "UGSPÄRR6"
        Case "UJPï¿½KKS"
            Cells(i, j).Value = "UJPÅKKS"
        Case "UTPï¿½1TAX"
            Cells(i, j).Value = "UTPÅ1TAX"
        Case "UVPï¿½0FAS"
            Cells(i, j).Value = "UVPÅ0FAS"
        Case "UVPï¿½1FAS"
            Cells(i, j).Value = "UVPÅ1FAS"
        Case "UVPï¿½2FAS"
            Cells(i, j).Value = "UVPÅ2FAS"
        Case "UVPï¿½3FAS"
            Cells(i, j).Value = "UVPÅ3FAS"
        Case "UVPï¿½4FAS"
            Cells(i, j).Value = "UVPÅ4FAS"
        Case "UVPï¿½5FAS"
            Cells(i, j).Value = "UVPÅ5FAS"
        Case "UVPï¿½6FAS"
            Cells(i, j).Value = "UVPÅ6FAS"
        Case "UVTï¿½0FAS"
            Cells(i, j).Value = "UVTÅ0FAS"
        Case "UVTï¿½1FAS"
            Cells(i, j).Value = "UVTÅ1FAS"
        Case "UVTï¿½2FAS"
            Cells(i, j).Value = "UVTÅ2FAS"
        Case "UVTï¿½3FAS"
            Cells(i, j).Value = "UVTÅ3FAS"
        Case "ï¿½EZASOLB"
            Cells(i, j).Value = "ÅEZASOLB"
        Case "ï¿½LST25"
            Cells(i, j).Value = "ÅLST25"
        Case "ï¿½PARETST"
            Cells(i, j).Value = "ÄPARETST"
        Case "Eï¿½DB2"
            Cells(i, j).Value = "EÄDB2"
        Case "Eï¿½SARA"
            Cells(i, j).Value = "EÄSARA"
        Case "ISRï¿½PR42"
            Cells(i, j).Value = "ISRÖPR42"
        Case "ISRï¿½PRIM"
            Cells(i, j).Value = "ISRÖPRIM"
        Case "ISRï¿½PRIO"
            Cells(i, j).Value = "ISRÖPRIO"
        Case "ISRï¿½TOMA"
            Cells(i, j).Value = "ISRÖTOMA"
        Case "LDSARAï¿½"
            Cells(i, j).Value = "LDSARAÅ"
        Case "LDSARBï¿½"
            Cells(i, j).Value = "LDSARBÅ"
        Case "NETRONï¿½"
            Cells(i, j).Value = "NETRONÅ"
        Case "PREALï¿½I"
            Cells(i, j).Value = "PREALÄI"
        Case "SPï¿½RRADE"
            Cells(i, j).Value = "SPÄRRADE"
        Case "SYSP000ï¿½"
            Cells(i, j).Value = "SYSP000Å"
        Case "UGSPï¿½R50"
            Cells(i, j).Value = "UGSPÄR50"
        Case "UGSPï¿½R51"
            Cells(i, j).Value = "UGSPÄR51"
        Case "UGSPï¿½R52"
            Cells(i, j).Value = "UGSPÄR52"
        Case "UGSPï¿½R53"
            Cells(i, j).Value = "UGSPÄR53"
        Case "UGSPï¿½R80"
            Cells(i, j).Value = "UGSPÄR80"
        Case "UGSPï¿½R81"
            Cells(i, j).Value = "UGSPÄR81"
        Case "UGSPï¿½R82"
            Cells(i, j).Value = "UGSPÄR82"
        Case "UGSPï¿½R83"
            Cells(i, j).Value = "UGSPÄR83"
        Case "ADIRï¿½ï¿½"
            Cells(i, j).Value = "ADIRÅÅ"
        Case "ALOï¿½0112"
            Cells(i, j).Value = "ALOÅ0112"
        Case "ALOï¿½0212"
            Cells(i, j).Value = "ALOÅ0212"
        Case "ALOï¿½0312"
            Cells(i, j).Value = "ALOÅ0312"
        Case "ALOï¿½0506"
            Cells(i, j).Value = "ALOÅ0506"
        Case "ALOï¿½0612"
            Cells(i, j).Value = "ALOÅ0612"
        Case "ALOï¿½0703"
            Cells(i, j).Value = "ALOÅ0703"
        Case "ALOï¿½1306"
            Cells(i, j).Value = "ALOÅ1306"
        Case "ALOï¿½0006"
            Cells(i, j).Value = "ALOÅ0006"
        Case "ALOï¿½1307"
            Cells(i, j).Value = "ALOÅ1307"
        Case "ALOï¿½9612"
            Cells(i, j).Value = "ALOÅ9612"
        Case "ALOï¿½9711"
            Cells(i, j).Value = "ALOÅ9711"
        Case "ALOï¿½0012"
            Cells(i, j).Value = "ALOÅ0012"
        Case "ALOï¿½0106"
            Cells(i, j).Value = "ALOÅ0106"
        Case "ALOï¿½9906"
            Cells(i, j).Value = "ALOÅ9906"
        Case "ALOï¿½97ST"
            Cells(i, j).Value = "ALOÅ97ST"
        Case "ALOï¿½9912"
            Cells(i, j).Value = "ALOÅ9912"
        Case "ALOï¿½JURH"
            Cells(i, j).Value = "ALOÅJURH"
        Case "ALOï¿½SKUS"
            Cells(i, j).Value = "ALOÅSKUS"
        Case "ALOï¿½STYR"
            Cells(i, j).Value = "ALOÅSTYR"
        Case "FASTï¿½96"
            Cells(i, j).Value = "FASTÅ96"
        Case "FASTï¿½R97"
            Cells(i, j).Value = "FASTÅR97"
        Case "FASï¿½0012"
            Cells(i, j).Value = "FASÅ0012"
        Case "FASï¿½0112"
            Cells(i, j).Value = "FASÅ0112"
        Case "FASï¿½9812"
            Cells(i, j).Value = "FASÅ9812"
        Case "FASï¿½9912"
            Cells(i, j).Value = "FASÅ9912"
        Case "FYSï¿½ï¿½"
            Cells(i, j).Value = "FYSÅÅ"
        Case "Hï¿½LLKOLL"
            Cells(i, j).Value = "HÅLLKOLL"
        Case "JURHï¿½ï¿½"
            Cells(i, j).Value = "JURHÅÅ"
        Case "JURï¿½97"
            Cells(i, j).Value = "JURÅ97"
        Case "Jï¿½RGEN"
            Cells(i, j).Value = "JÖRGEN"
        Case "SKUSFï¿½ï¿½"
            Cells(i, j).Value = "SKUSFÅÅ"
        Case "Sï¿½KCLIST"
            Cells(i, j).Value = "SÖKCLIST"
        Case "Sï¿½KPU"
            Cells(i, j).Value = "SÖKPU"
        Case "TXOX1ï¿½ï¿½ï¿½"
            Cells(i, j).Value = "TXOX1ÅÅÅ"
        Case "TXSXIï¿½ï¿½ï¿½"
            Cells(i, j).Value = "TXSXIÅÅÅ"
        Case "TXTDFï¿½ï¿½ï¿½"
            Cells(i, j).Value = "TXTDFÅÅÅ"
        Case "TXTOFï¿½ï¿½ï¿½"
            Cells(i, j).Value = "TXTOFÅÅÅ"
        Case "TXTSFï¿½ï¿½"
            Cells(i, j).Value = "TXTSFÅÅ"
        Case "TXTTOFï¿½ï¿½"
            Cells(i, j).Value = "TXTTOFÅÅ"
        Case "ï¿½ï¿½TEMPï¿½ï¿½"
            Cells(i, j).Value = "ÅÅTEMPÅÅ"
        Case "Lï¿½SCHILD"
            Cells(i, j).Value = "LÄSCHILD"
        Case "Lï¿½SFPXXX"
            Cells(i, j).Value = "LÄSFPXXX"
        Case "Sï¿½KHEX00"
            Cells(i, j).Value = "SÖKHEX00"
        Case "LOGONUCï¿½"
            Cells(i, j).Value = "LOGONUCÅ"
        Case "FTGKCPï¿½2"
            Cells(i, j).Value = "FTGKCPÅ2"
        Case "FTSLï¿½N01"
            Cells(i, j).Value = "FTSLÄN01"
        Case "FTSLï¿½N02"
            Cells(i, j).Value = "FTSLÄN02"
        Case "FTSLï¿½NKV"
            Cells(i, j).Value = "FTSLÄNKV"
        Case "FTGKCPï¿½2"
            Cells(i, j).Value = "FTGKCPÅ2"
        Case "FTSKONï¿½1"
            Cells(i, j).Value = "FTSKONÅ1"
        Case "FTSLï¿½NBE"
            Cells(i, j).Value = "FTSLÄNBE"
        Case "FTSLï¿½NKV"
            Cells(i, j).Value = "FTSLÄNKV"
        Case "FTSLï¿½NS2"
            Cells(i, j).Value = "FTSLÄNS2"

    End Select
    Next
    Next
    
    
End Sub
